PORT=3000
JWT_SECRET_CODE=secretedoctoken
PAYPAL_CLIENT_ID=ARQ5lVhOidCkFvUQWhWtGcav4Oxws-CUTzu7uME6IzCtZpvhWUEXFzsXp5dntimzAxJp-znYpJsg_urs
PAYPAL_CLIENT_SECRET=ELHKBueGUnX8JoEU6b9UUomuEvdv0Fg0pz91a2R1ZJGHH6CybqQKGqcl-l3ncQ3neSjC0eLZrLt-bLOS
